<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bip-PW-Xif">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9ca-4u-qkO">
            <objects>
                <navigationController storyboardIdentifier="InitialViewController" id="Bip-PW-Xif" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="TLs-eu-YTG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.39356637132970829" green="0.75707531105815296" blue="0.94476205110549927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.2274509804" green="0.68235294120000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hUY-eh-e0G" kind="relationship" relationship="rootViewController" id="bTq-gp-g5m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTn-Qa-xzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-30"/>
        </scene>
        <!--Excluding Days-->
        <scene sceneID="0vJ-Yw-06w">
            <objects>
                <viewController id="4EQ-9v-xYj" customClass="ExcludingDaysViewController" customModule="ZCPMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0JQ-qh-ItY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nE-6f-cqt" customClass="VAWeekDaysView" customModule="VACalendar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="k94-he-gnf"/>
                                    <constraint firstAttribute="height" constant="50" id="xI1-sS-DTV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4nE-6f-cqt" firstAttribute="top" secondItem="ytI-N8-NwP" secondAttribute="top" id="8Ff-t5-1si"/>
                            <constraint firstItem="4nE-6f-cqt" firstAttribute="trailing" secondItem="ytI-N8-NwP" secondAttribute="trailing" id="cc1-3K-Jop"/>
                            <constraint firstItem="4nE-6f-cqt" firstAttribute="leading" secondItem="ytI-N8-NwP" secondAttribute="leading" id="mwc-pd-C5T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ytI-N8-NwP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Excluding Days" id="5YV-Ra-jIL">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="mQE-Hz-A6S">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="done:" destination="4EQ-9v-xYj" id="EqD-0u-itj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="weekDaysView" destination="4nE-6f-cqt" id="mp4-4o-CCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzB-g6-ryA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687.2" y="-820.83958020989508"/>
        </scene>
        <!--Schedule Ride-->
        <scene sceneID="m99-3i-lEf">
            <objects>
                <viewController id="hUY-eh-e0G" customClass="RideCreatorViewController" customModule="ZCPMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fif-8t-Ulc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gDD-ME-p1i"/>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule Ride" id="aAs-Rh-ont">
                        <barButtonItem key="backBarButtonItem" title="Back" id="cQ0-JT-2I2"/>
                    </navigationItem>
                    <connections>
                        <segue destination="zm1-We-ahd" kind="show" identifier="RideCreatorToRideConfirmationSegue" id="9Dg-gF-zyJ"/>
                        <segue destination="a1k-SE-vIG" kind="presentation" identifier="ShowExcludingDaysModalSegue" id="IZ4-Cy-BHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ta0-9w-eBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-30"/>
        </scene>
        <!--Confimation-->
        <scene sceneID="9eA-Ym-HJd">
            <objects>
                <viewController title="Confimation" id="zm1-We-ahd" customClass="RideConfirmationViewController" customModule="ZCPMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tdI-6e-dO5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aAN-3W-NEx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2f-Ei-LlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="-30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vdT-4E-vDc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a1k-SE-vIG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ygG-4x-rB8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2274509804" green="0.68235294120000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4EQ-9v-xYj" kind="relationship" relationship="rootViewController" id="Fzw-11-liu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FM-Kb-cyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-820.83958020989508"/>
        </scene>
    </scenes>
</document>
